CI=false
REACT_APP_BROWSE_URL=http://service-bus:3000/ama-services/browse
REACT_APP_QUESTION_URL=http://service-bus:3000/ama-services/question
REACT_APP_ANSWER_URL=http://service-bus:3000/ama-services/answer
REACT_APP_ACCOUNT_URL=http://service-bus:3000/ama-services/account
REACT_APP_AUTH_URL=http://service-bus:3000/authenticator
